 
# Database Configuration
MYSQL_ROOT_PASSWORD= # 1234
MYSQL_DATABASE= # db_name
MYSQL_USER= # user_name
MYSQL_PASSWORD= #1234
DB_PORT=3306
DB_HOST=localhost

# Server Configuration
SERVER_PORT= # 3000 
WEBSOCKET_PORT= # 3001
CLIENT_URL= # localhost:PORT or private IP address:PORT
FRONT_URL = # localhost:PORT or private IP address:PORT

# Adminer Configuration
ADMINER_PORT=8080
PHPMYADMIN_PORT=8081

#TOKEN
JWT_ACCESS_TOKEN_SECRET= #abcd123abcd123abcd123abcd123abcd
JWT_REFRESH_TOKEN_SECRET= #aaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb 
JWT_ACCESS_TOKEN_EXPIRES_IN= # 1d
JWT_REFRESH_TOKEN_EXPIRES_IN= # 90d
JWT_ALGORITHM=HS256
JWT_AUDIENCE_WEB=aud_web
JWT_AUDIENCE_MOBILE=aud_mobile

#BCRYPT
BCRYPT_SALT_NUM= #1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= #1234
 
# TTL
SOCKET_EXPIRE_TIME=1800
